digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"089a2ed8c0164374973aee1af8da2cae" [label=lb height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	c3394c111dba4579a2d14b23cfa385ba [label=worker1 height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"54e139f175b646ed9e9f8b57aaf29746" [label=worker2 height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	c2744443713b46559d99de82f15d13bf [label=worker3 height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"9a0e74b3d97a44e696e337939fdfd06a" [label=worker4 height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"50f630b69a5644eaac6017204c724ff2" [label=worker5 height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"089a2ed8c0164374973aee1af8da2cae" -> c3394c111dba4579a2d14b23cfa385ba [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"089a2ed8c0164374973aee1af8da2cae" -> "54e139f175b646ed9e9f8b57aaf29746" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"089a2ed8c0164374973aee1af8da2cae" -> c2744443713b46559d99de82f15d13bf [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"089a2ed8c0164374973aee1af8da2cae" -> "9a0e74b3d97a44e696e337939fdfd06a" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"089a2ed8c0164374973aee1af8da2cae" -> "50f630b69a5644eaac6017204c724ff2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"518eece4e64d4db1b599cd910805c537" [label=events height=1.9 image="C:\Users\storm\AppData\Local\Programs\Python\Python38\lib\site-packages\resources/aws/database\rds.png" shape=none]
	c3394c111dba4579a2d14b23cfa385ba -> "518eece4e64d4db1b599cd910805c537" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54e139f175b646ed9e9f8b57aaf29746" -> "518eece4e64d4db1b599cd910805c537" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c2744443713b46559d99de82f15d13bf -> "518eece4e64d4db1b599cd910805c537" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9a0e74b3d97a44e696e337939fdfd06a" -> "518eece4e64d4db1b599cd910805c537" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"50f630b69a5644eaac6017204c724ff2" -> "518eece4e64d4db1b599cd910805c537" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
